version=3.4
projectName=Darts Trainingsspiel
# Launcher Window
launcherWindow.Title=\ - Launcher
# Texts
launcherWindow.text.title=Darts Trainingsspiel
launcherWindow.text.duration=Dauer:
launcherWindow.text.languageSelection=Sprachauswahl
# LogWindow
logWindow.Title=\ - Log
# Texts
logWindow.text.prompt=Systemausgabe hier
# Buttons
logWindow.button.clear=Löschen
logWindow.button.close=Schließen
# Main Window
gameWindow.title.challenge=Herausforderungsmodus
gameWindow.title.endless=Endloser Modus
# Texts
mainWindow.textField.status.init=Drücke Start
mainWindow.textField.status.paused=Pausiert
mainWindow.textField.status.gameOver=Spiel vorbei
# Buttons
mainWindow.button.newGame=Neues Spiel
mainWindow.button.startStopTimer=Starte/Stoppe Timer
mainWindow.button.noHit=Kein Treffer
mainWindow.button.oneHit=Ein Treffer
mainWindow.button.twoHits=Zwei Treffer
mainWindow.button.threeHits=Drei Treffer
# Number Prompt Window
numberPromptWindow.Title=\ - Ziffer Eingabe
numberPromptWindow.textField.amount=Anzahl an Triple-Treffern:
# Keywords
kw.timer=Zeit:
kw.score=Punktestand
kw.highscore=Rekord
# StdOut messages
stdOut.exit=I: Verlasse!
stdOut.reset=I: Setze Spiel zurück!
# Small Errors
sError.launcherWindow.duration=Die Spieldauer ist keine Zahl oder liegt nicht im möglichen Bereich \n Der Wert muss im Bereich von 1 bis 60 liegen!
sError.numberPrompt.amount=Anzahl an Triple-Treffern überprüfen!
# Major Errors
mError.mainWindow.timerOverflow=Timer-Überlauf
# Fatal Errors
fError.launcherWindow.reset=F: Launcher-Fenster konnte nicht aktualisiert werden
fError.launcherWindow.startGame=E: Spiel konnte nicht gestartet werden
fError.log.open=E: Log konnte nicht geöffnet werden
fError.numberPrompt.open=E: Ziffer Eingabe konnte nicht geöffnet werden
