version=3.4
projectName=Darts Trainingsspiel
# Launcher Window
launcherWindow.Title=\ - Launcher
# Texts
launcherWindow.text.title=Darts Trainingsspiel
launcherWindow.text.duration=Dauer:
launcherWindow.text.languageSelection=Sprachauswahl
# Buttons
launcherWindow.button.settings=Einstellungen
launcherWindow.button.quit=Verlassen
# Settings Window
settingsWindow.title=Einstellungen
# Texts
settingsWindow.text.gameOverOnZero=Spielende bei null Punkten
settings.window.checkBox.showLog=Protokoll beim Spielstart anzeigen
# Buttons
settingsWindow.menuButton.unset=Nutze Systemstandard
settingsWindow.button.save=Speichern
settingsWindow.button.close=Schließen
# LogWindow
logWindow.Title=\ - Protokoll
# Texts
logWindow.text.prompt=Systemausgabe hier
# Buttons
logWindow.button.clear=Löschen
logWindow.button.close=Schließen
# Main Window
gameWindow.title.challenge=Herausforderungsmodus
gameWindow.title.endless=Endloser Modus
# Texts
mainWindow.textField.status.init=Drücke Start
mainWindow.textField.status.paused=Pausiert
mainWindow.textField.status.gameOver=Spiel vorbei
# Buttons
mainWindow.button.newGame=Neues Spiel
mainWindow.button.startStopTimer=Starte/Stoppe Timer
mainWindow.button.noHit=Kein Treffer
mainWindow.button.oneHit=Ein Treffer
mainWindow.button.twoHits=Zwei Treffer
mainWindow.button.threeHits=Drei Treffer
# Number Prompt Window
numberPromptWindow.Title=\ - Ziffer Eingabe
numberPromptWindow.textField.amount=Anzahl an Triple-Treffern:
# Keywords
kw.timer=Zeit:
kw.score=Punktestand
kw.highscore=Rekord
# StdOut messages
stdOut.reset=I: Setze Spiel zurück!
stdOut.exit=I: Verlasse!
# Small Errors
sError.duration=E: Die Spieldauer ist keine Zahl oder liegt nicht im möglichen Bereich \n Der Wert muss im Bereich von 1 bis 60 liegen!
sError.numberPrompt.amount=Anzahl an Triple-Treffern überprüfen!
# Major Errors
mError.mainWindow.timerOverflow=E: Timer-Überlauf
mError.JSONInterface.corruptSettingsFile=E: Die Einstellungsdatei ist beschädigt \n   Verschiebe beschädigten Datei nach "corruptSettings.json" und erstellen neue Datei
# Fatal Errors
fError.launcherWindow.reset=F: Launcher-Fenster konnte nicht aktualisiert werden
fError.launcherWindow.startGame=F: Spiel konnte nicht gestartet werden
fError.log.open=F: Log konnte nicht geöffnet werden
fError.numberPrompt.open=F: Ziffer Eingabe konnte nicht geöffnet werden
