projectName=Darts Trainingsspiel
version=3.0-pre1.2
# Launcher Window
launcherWindow.Title=\ - Launcher
# Texts
launcherWindow.text.title=Darts Trainingsspiel - Launcher
launcherWindow.text.duration=Dauer:
launcherWindow.text.languageSelection=Sprachauswahl
# Buttons
launcherWindow.button.challengeMode=Herausforderungsmodus
launcherWindow.button.endlessMode=Endloser Modus
# Main Window
gameWindow.Title=\ - Main
# Text Fields
mainWindow.textField.lost=Verloren
# Buttons
mainWindow.button.newGame=Neues Spiel
mainWindow.button.noHit=Kein Treffer
mainWindow.button.oneHit=Ein Treffer
mainWindow.button.twoHits=Zwei Treffer
mainWindow.button.threeHits=Drei Treffer
# Number Prompt Window
numberPromptWindow.Title=\ - Ziffer Eingabe
numberPromptWindow.textField.amount=Anzahl an Triple-Treffern:
# Keywords
kw.score=Punktestand
kw.highscore=Rekord
# StdOut messages
stdOut.exit=I: Verlasse!
stdOut.reset=I: Setze Spiel zurück!
# Small Errors
sError.numberPrompt.amount=Anzahl an Triple-Treffern überprüfen!
# Major Errors
mError.numberPrompt.open=E: Ziffer Eingabe konnte nicht geöffnet werden
# Fatal Errors
fError.launcherWindow.resetFailed=F: Launcher-Fenster konnte nicht aktualisiert werden
