<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="300.0" prefWidth="400.0" styleClass="big-anchor" stylesheets="@application.css"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="io.github.anybuddy9001.dartstrainingsspiel.SettingsController">
    <HBox layoutX="28.0" layoutY="55.0" spacing="20.0">
        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0"
                    text="%launcherWindow.text.languageSelection">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#setLanguageGerman" text="Deutsch"/>
                <MenuItem mnemonicParsing="false" onAction="#setLanguageEnglish" text="English"/>
                <MenuItem mnemonicParsing="false" onAction="#setLanguageNone" text="%settingsWindow.menuButton.unset"/>
            </items>
            <font>
                <Font size="14.0"/>
            </font>
        </MenuButton>
        <Text fx:id="selectedLanguage" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
              wrappingWidth="158.7294921875">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
    </HBox>
    <CheckBox fx:id="showLogOnStartup" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="60.0"
              layoutY="187.0" mnemonicParsing="false" text="%settings.window.checkBox.showLog" textFill="WHITE">
        <font>
            <Font size="17.0"/>
        </font>
    </CheckBox>
    <HBox layoutX="108.0" layoutY="125.0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%launcherWindow.text.duration"
              textAlignment="RIGHT">
            <font>
                <Font size="19.0"/>
            </font>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Text>
        <TextField fx:id="durationIn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefHeight="25.0" prefWidth="50.0"
                   promptText="10">
            <font>
                <Font size="17.0"/>
            </font>
            <HBox.margin>
                <Insets left="5.0" right="5.0"/>
            </HBox.margin>
        </TextField>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="min">
            <font>
                <Font size="19.0"/>
            </font>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Text>
    </HBox>
    <ButtonBar buttonMinWidth="0.0" layoutX="180.0" layoutY="252.0" prefHeight="24.0" prefWidth="200.0">
        <buttons>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#save"
                    text="%settingsWindow.button.save" textAlignment="CENTER"/>
            <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#closeWindow"
                    text="%settingsWindow.button.close" textAlignment="CENTER"/>
        </buttons>
    </ButtonBar>
</AnchorPane>
