<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="400.0" styleClass="big-anchor"
            stylesheets="@application.css" xmlns="http://javafx.com/javafx/18"
            fx:controller="io.github.anybuddy9001.dartstrainingsspiel.SettingsController">
    <ButtonBar buttonMinWidth="0.0" layoutX="180.0" layoutY="252.0" prefHeight="24.0" prefWidth="200.0">
        <buttons>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#save"
                    text="%settingsWindow.button.save" textAlignment="CENTER"/>
            <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#closeWindow"
                    text="%cmn.button.close" textAlignment="CENTER"/>
        </buttons>
    </ButtonBar>
    <VBox alignment="CENTER" fillWidth="false" prefHeight="260.0" prefWidth="400.0" spacing="15.0">
        <VBox alignment="CENTER_LEFT" spacing="5.0">
            <Text fill="WHITE" text="%settingsWindow.text.gameOverOnZero" underline="true">
                <font>
                    <Font size="21.0"/>
                </font>
            </Text>
            <CheckBox fx:id="gameOverChallenge" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                      mnemonicParsing="false" text="%gameWindow.title.challenge" textFill="WHITE">
                <font>
                    <Font size="17.0"/>
                </font>
                <VBox.margin>
                    <Insets left="5.0"/>
                </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="gameOverEndless" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                      mnemonicParsing="false" selected="true" text="%gameWindow.title.endless" textFill="WHITE">
                <font>
                    <Font size="17.0"/>
                </font>
                <VBox.margin>
                    <Insets left="5.0"/>
                </VBox.margin>
            </CheckBox>
        </VBox>
        <HBox alignment="CENTER">
            <Text fill="WHITE" text="%cmn.text.duration" textAlignment="RIGHT">
                <font>
                    <Font size="19.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Text>
            <TextField fx:id="durationIn" alignment="CENTER" prefColumnCount="1" prefHeight="25.0" prefWidth="50.0"
                       promptText="10">
                <font>
                    <Font size="17.0"/>
                </font>
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </TextField>
            <Text fill="WHITE" text="min">
                <font>
                    <Font size="19.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Text>
        </HBox>
        <CheckBox fx:id="showLogOnStartup" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                  mnemonicParsing="false" selected="true" text="%settingsWindow.checkBox.showLog" textFill="WHITE">
            <font>
                <Font size="17.0"/>
            </font>
        </CheckBox>
        <HBox alignment="CENTER" spacing="20.0">
            <MenuButton alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="175.0" text="%cmn.text.languageSelection">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#setLanguageGerman" text="Deutsch"/>
                    <MenuItem mnemonicParsing="false" onAction="#setLanguageEnglish" text="English"/>
                    <MenuItem mnemonicParsing="false" onAction="#setLanguageNone"
                              text="%settingsWindow.menuButton.unset"/>
                </items>
                <font>
                    <Font size="14.0"/>
                </font>
            </MenuButton>
            <Text fx:id="selectedLanguage" fill="WHITE" textAlignment="CENTER" wrappingWidth="158.7294921875">
                <font>
                    <Font size="25.0"/>
                </font>
            </Text>
        </HBox>
    </VBox>
    <Button alignment="CENTER" cancelButton="true" layoutX="14.0" layoutY="264.0" mnemonicParsing="false"
            onAction="#resetToDefault" text="%settingsWindow.button.resetToDefault" textAlignment="CENTER"/>
</AnchorPane>
